<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ie.miao.yichong.mCardview.MainActivity">

    <ie.miao.yichong.diycardview.view.DIYRoundedCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:DIYLeftBottomCorner="false"
        app:DIYLeftTopCorner="false"
        app:DIYRightTopCorner="false"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ie.miao.yichong.diycardview.view.DIYRoundedCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:DIYLeftTopCorner="false"
        app:DIYRightTopCorner="false"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ie.miao.yichong.diycardview.view.DIYRoundedCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:DIYLeftBottomCorner="false"
        app:DIYLeftTopCorner="false"
        app:DIYRightBottomCorner="false"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ie.miao.yichong.diycardview.view.DIYRoundedCardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:DIYLeftBottomCorner="false"
        app:DIYRightBottomCorner="false"
        app:DIYRightTopCorner="false"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
